# Notepad

./: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad.csproj  Notepad.sln  SaveToFile.cs
Core/: File.cs  FileManager.cs  FileSavingCompletedEventArgs.cs
Models/: FileViewModel.cs  MainViewModel.cs  ViewModel.cs  ViewModelBase.cs
